# ## Задача 1. 
# Дано натуральное число N. Найдите значение выражения: N + NN + NNN
# N может быть любой длины.
# N = 132: 132 + 132132 + 132132132 = 132264396

def expression(n):
    return int(n + n + n) + int(n + n) + int(n)


n = input("Введите число N: ") 
print(f'{n} -> {expression(n)}')